CFLAGS=-g -pthread -fdiagnostics-color=always -O0
CC=g++
SG=GOLD
TEST_FILES=test_IntCode_1.cpp IntCode_1_proto.cpp 
FILES=IntCode_1.cpp day-2.cpp 

LOOP=while true; do inotifywait -e create -r . ;  sleep 0.3;
ENDLOOP=printf "\n\n\n"; done
TEST_U=$(CC) -o test_u.o $(CFLAGS) $(TEST_FILES) 2>&1 | head -n 15 
INTEGRATION=$(CC) -o day-2.o -D$(SG) $(CFLAGS) $(FILES) 2>&1 | head -n 15 


gold:
	$(INTEGRATION)



integration-loop:
	$(LOOP) \
	$(INTEGRATION) \
	$(ENDLOOP) 

integration:
	$(INTEGRATION)
	

test_u-loop: 
	$(LOOP) \
	$(TEST_U) \
	$(ENDLOOP)

test_u:
	$(TEST_U)
	




